<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  
  <div class="container">
    <div class="header">
    <h1 class="judul">MyWebsite</h1>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    
       <img class="sigma" src="aseets/anya.jpg" alt="anya sigma">
      <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non tempor turpis. In vel tortor sit amet erat finibus dictum. Nunc id vestibulum ante. Ut id porttitor dui. Sed turpis ante, rhoncus ornare eros ut, tincidunt pellentesque libero. Nulla pretium sed metus elementum congue. Ut at dolor urna. Maecenas quis consequat dui. Praesent vitae sem ut neque vestibulum lacinia eu non elit. Curabitur sodales et dolor ut iaculis. Proin eget mi condimentum, semper turpis eu, egestas purus. Donec ac ex egestas, ultricies sem lobortis, efficitur purus. Cras rhoncus placerat mauris. Fusce non tortor sed dolor viverra interdum. Nullam mattis sit amet est sed interdum. Curabitur tincidunt eget nulla et sollicitudin.
      </p>
      
      <p id="demo">+1000 aura</p>
       <button type="button" onclick='document.getElementById("demo").innerHTML = "thanks you!🔥🔥"'>terima</button>
       
    
    </div>
    <script src="main.js">main.js</script>
</body>
</html>